slanje forme bez ajaxa:
- gledanje grešaka putem js i prikazivanje tih grešaka
- ako je sve u redu, onda form.submit();
- kontroler mora da ima:
 session()->flash('success', 'Row Created');
 return redirect()->route('ime');

@if(session()->has('success'))
    <div class="col-12 alert alert-success">{{session()->get('success')}}</div>
@endif

<form method="post" action="{{route('posts.store')}}" id="create_form">
    @csrf
    <div id="fc_errors_div"></div>
    <div class="form-group">
        <label >Title</label>
        <input type="text" class="fc form-control" name="title">
    </div>
    <div class="form-group">
        <label >Body</label>
        <textarea name="body" class="fc form-control"></textarea>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>
    <script>
        const rules={
            title:{required:true, minLength:2, maxLength:50},
            body:{required:true, minLength:5, maxLength:10000}
        }

        const createNewRow=()=>{
            let form_obj=new FormSubmition('create_form', rules, );
            if(form_obj.hasErrors()){
                form_obj.putErrorsAboveEveryInput();
            }else{
                //or send via form.submti();
               document.getElementById('create_form').submit();
            }
        }
        new Listener('submit', 'create_form','id', createNewRow);
    </script>
***************************************************************************
slanje forme sa ajaxom:
- gledanje grešaka putem js i prikazivanje tih grešaka
- ako je sve u redu, onda ;
- kontroler mora da ima return response()->json(['success'=>$p]);


***********************************************
brisanje sa modalom
